
apiVersion: v1
kind: Service
metadata:
  name: orderer0-distributedweb-io
  namespace: distributedweb-io
spec:
  type: ClusterIP
  selector:
    component: "orderer0.distributedweb.io"
  ports:
  - name: "listen"
    port: 7050
    protocol: TCP
    targetPort: 7050
  - name: "operations"
    port: 8443
    protocol: TCP
    targetPort: 8443
---

apiVersion: v1
kind: Service
metadata:
  name: orderer1-distributedweb-io
  namespace: distributedweb-io
spec:
  type: ClusterIP
  selector:
    component: "orderer1.distributedweb.io"
  ports:
  - name: "listen"
    port: 7050
    protocol: TCP
    targetPort: 7050
  - name: "operations"
    port: 8443
    protocol: TCP
    targetPort: 8443
---

apiVersion: v1
kind: Service
metadata:
  name: orderer2-distributedweb-io
  namespace: distributedweb-io
spec:
  type: ClusterIP
  selector:
    component: "orderer2.distributedweb.io"
  ports:
  - name: "listen"
    port: 7050
    protocol: TCP
    targetPort: 7050
  - name: "operations"
    port: 8443
    protocol: TCP
    targetPort: 8443
---

apiVersion: v1
kind: Service
metadata:
  name: ordering-service-distributedweb-io
  namespace: distributedweb-io
spec:
  type: ClusterIP
  selector:
    type: orderer
  ports:
  - name: "listen"
    port: 7050
    protocol: TCP
    targetPort: 7050
